* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1,
h2 {
    color: #326DE5
}

main {
    padding: 16px 64px;
}

#gradient {
    position: fixed;
    top: 0;

    z-index: 1;
}

.title {
    padding: 32px 64px;
    max-width: 100%;
    min-width: 500px;
    flex: 1;
    background-color: #4042A9;

}

.title h1,
.title p {
    color: #F9FAFE
}

#content {
    display: flex;
    justify-content: space-evenly;
    /* justify-content: flex-start; */
    flex-wrap: wrap;
    gap: 24px;

}

.card {
    border: 1px solid #A8A8A8;
    padding: 16px;
    margin: 8px 0;
    flex: 1;
    /* max-width: 336px; */
    border-radius: 16px;
    /* max-width: 400px; */
}

.card-title {
    text-align: center;
}

.featured-image {
    border-radius: 8px;
    min-width: 300px;
    max-width: 300px;
    min-height: 200px;
    max-height: 240px;

    background-color: darkblue;
    object-fit: cover;
    object-position: center;
    margin-bottom: 8px;
}

.card * {
    padding-bottom: 8px;
}

.card p {
    margin-bottom: 8px;
    overflow: hidden;
}
.card a {
    text-decoration: none;
    color: white;
    background-color: #326DE5;
    padding: 8px;
    border-radius: 8px;
}

.card a:hover{ 
    background-color: #4042A9;
}



.categories {
    display: flex;
    gap: 8px;
}
.category-tag {
    padding: 8px;
    border-radius: 16px;
    font-size: 11px;
    color: #F9FAFE;
    font-weight: bold;
    background-color: #017b64;
}

@media screen and (max-width: 767px) {}

@media screen and (min-width: 768px) {}